<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-1" target="GVfA6QBb5G3ovJ7YfbM0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-1" value="Setting the rooms of the house" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="43" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-2" target="GVfA6QBb5G3ovJ7YfbM0-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-29" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GVfA6QBb5G3ovJ7YfbM0-26" vertex="1" connectable="0">
          <mxGeometry x="-0.2639" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-2" target="SEZNVgb15gD7e7O4nUiE-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-17" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SEZNVgb15gD7e7O4nUiE-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-2" value="Are rooms empty?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="373" y="133" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-9" target="SEZNVgb15gD7e7O4nUiE-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="533" />
              <mxPoint x="413" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-9" value="Add object" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="118" y="424" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-10" target="SEZNVgb15gD7e7O4nUiE-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="533" />
              <mxPoint x="413" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-10" value="Modify object" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="276" y="424" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-11" target="SEZNVgb15gD7e7O4nUiE-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="533" />
              <mxPoint x="413" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-11" value="Delete object" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="432" y="424" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-12" target="SEZNVgb15gD7e7O4nUiE-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="533" />
              <mxPoint x="413" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-12" value="Show inventory" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="588" y="424" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-25" target="GVfA6QBb5G3ovJ7YfbM0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVfA6QBb5G3ovJ7YfbM0-25" target="GVfA6QBb5G3ovJ7YfbM0-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="173" />
              <mxPoint x="79" y="583" />
              <mxPoint x="413" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-25" value="Operation?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="138" y="133" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GVfA6QBb5G3ovJ7YfbM0-39" value="END" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="653" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SEZNVgb15gD7e7O4nUiE-0" target="GVfA6QBb5G3ovJ7YfbM0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SEZNVgb15gD7e7O4nUiE-0" target="GVfA6QBb5G3ovJ7YfbM0-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SEZNVgb15gD7e7O4nUiE-0" target="GVfA6QBb5G3ovJ7YfbM0-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SEZNVgb15gD7e7O4nUiE-0" target="GVfA6QBb5G3ovJ7YfbM0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SEZNVgb15gD7e7O4nUiE-0" target="GVfA6QBb5G3ovJ7YfbM0-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="313" />
              <mxPoint x="759" y="583" />
              <mxPoint x="413" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-0" value="Operation?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="373" y="273" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SEZNVgb15gD7e7O4nUiE-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MAIN PROGRAM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="306" y="10" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-0" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;SETTING ROOMS OF THE HOUSE&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212" y="750" width="404" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-1" target="9wWuoFoWcxo__wSJXGo0-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-1" value="Ask for the name of the room" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487.5" y="1196" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-5" target="9wWuoFoWcxo__wSJXGo0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-7" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-6">
          <mxGeometry x="-0.32" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-5" target="9wWuoFoWcxo__wSJXGo0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-13" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-9">
          <mxGeometry x="-0.125" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-5" value="No rooms&lt;div&gt;inserted?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507.5" y="1066" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-8" target="9wWuoFoWcxo__wSJXGo0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="1196" as="targetPoint" />
            <Array as="points">
              <mxPoint x="376.5" y="1226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-14" value="ADD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-11">
          <mxGeometry x="-0.5282" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-8" target="9wWuoFoWcxo__wSJXGo0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-19" value="DELETE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-18">
          <mxGeometry x="-0.5059" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-8" value="Add or delete&lt;div&gt;a room?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324.5" y="1061" width="103" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-15" target="9wWuoFoWcxo__wSJXGo0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-15" value="START&lt;div&gt;(from house dict)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487.5" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-17" target="9wWuoFoWcxo__wSJXGo0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-17" value="Ask fo the name of the room to delete" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184.5" y="1196" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-20" target="9wWuoFoWcxo__wSJXGo0-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1341" />
              <mxPoint x="110" y="1226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-23" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-22">
          <mxGeometry x="-0.0616" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-24" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-22">
          <mxGeometry x="-0.0696" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-20" target="9wWuoFoWcxo__wSJXGo0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-40" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-26">
          <mxGeometry x="-0.3" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-20" value="Room name&amp;nbsp;&lt;div&gt;already exist?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172" y="1291" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-25" target="9wWuoFoWcxo__wSJXGo0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="1461" />
              <mxPoint x="80" y="900" />
              <mxPoint x="376" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-25" value="Remove room" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184.5" y="1431" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-31" target="9wWuoFoWcxo__wSJXGo0-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1341" />
              <mxPoint x="660" y="1226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-34" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-33">
          <mxGeometry x="-0.7105" y="3" relative="1" as="geometry">
            <mxPoint x="26" y="-58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-31" target="9wWuoFoWcxo__wSJXGo0-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-41" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-36">
          <mxGeometry x="-0.1201" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-31" value="Room name&lt;div&gt;already exist?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="493.75" y="1301" width="107.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-35" target="9wWuoFoWcxo__wSJXGo0-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-35" value="Save room" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487.5" y="1431" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-45" target="9wWuoFoWcxo__wSJXGo0-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-50" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-49">
          <mxGeometry x="-0.3559" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-45" target="9wWuoFoWcxo__wSJXGo0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="900" />
              <mxPoint x="376" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-52" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-51">
          <mxGeometry x="-0.8246" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-45" value="Number of&lt;div&gt;inserted rooms&amp;lt;number of the room of the hous?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1401" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-48" value="END" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-53" target="9wWuoFoWcxo__wSJXGo0-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-53" value="START" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-54" target="9wWuoFoWcxo__wSJXGo0-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-54" value="Ask user for the list of the rooms of the house" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-58" target="9wWuoFoWcxo__wSJXGo0-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-62" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-61">
          <mxGeometry x="-0.2222" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-58" target="9wWuoFoWcxo__wSJXGo0-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-58" value="Are there&lt;div&gt;duplicated names?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2020" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-60" value="END" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="2260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-65" target="9wWuoFoWcxo__wSJXGo0-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-70" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9wWuoFoWcxo__wSJXGo0-68">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-65" target="9wWuoFoWcxo__wSJXGo0-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-65" value="Intentional&lt;div&gt;duplication?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="2020" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-67" target="9wWuoFoWcxo__wSJXGo0-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-67" value="Delete name" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9wWuoFoWcxo__wSJXGo0-71" target="9wWuoFoWcxo__wSJXGo0-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9wWuoFoWcxo__wSJXGo0-71" value="Add a progressive&lt;div&gt;number at the end of the duplicated names&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="2030" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
